<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> Review Page</title>
    <style>
        body{
            background-image: url(images/5067.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section style="text-align: center;">

                <ul class="nav">
                    <a class="logo" href="#" style=" font-size: larger; float: left;">Emmanuel</a>
                    <li class="item">
                        <a class="link" href="home.html" style="color: grey;" >Introduction</a>
                    </li>
                    <li class="item">
                        <a class="link" href="about.html" style="color: grey;">About me</a>
                    </li>
                    <li class="item">
                        <a class="link" href="review.html" style="color: grey;">Reviews</a>
                    </li>
                    <li class="item">
                        <a class="link" href="contact.html" style="color: grey;"id="active">Contact</a>
                    </li>
                    <li class="item";">
                        <a href="components.html" class="link" style="color: grey; ">Download CV</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section></section>
    </main>
</body>
</html>